[gd_scene load_steps=12 format=3 uid="uid://cm8mupih8xceh"]

[ext_resource type="FontFile" uid="uid://d3v1n54amcu4v" path="res://assets/fonts/fusion-pixel-12px-monospaced-zh_hans.ttf" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://wb8m7owt8tg4" path="res://scripts/player.gd" id="2_iywne"]
[ext_resource type="Script" uid="uid://bav31y8lg4mh2" path="res://scripts/status_bar_label.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://cg302q1gfrwgb" path="res://scripts/npc.gd" id="2_p57ef"]
[ext_resource type="Script" uid="uid://cptt8lo1wju6o" path="res://scripts/input.gd" id="2_yqjtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cj0n"]
bg_color = Color(0.0674377, 0.0674377, 0.0674377, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yqjtg"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbhrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnu2h"]

[node name="MainGame" type="Control"]
custom_minimum_size = Vector2(1024, 768)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player" type="Node" parent="."]
script = ExtResource("2_iywne")

[node name="Npc" type="Node" parent="."]
script = ExtResource("2_p57ef")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8cj0n")

[node name="MainUIMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" type="VBoxContainer" parent="MainUIMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StatusDisplayArea" type="HBoxContainer" parent="MainUIMargin/UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.22

[node name="PlayerStatusContainer" type="VBoxContainer" parent="MainUIMargin/UI/StatusDisplayArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="MainUIMargin/UI/StatusDisplayArea/PlayerStatusContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 24
text = "你的状态"
vertical_alignment = 1

[node name="StatusBarContainer" type="VBoxContainer" parent="MainUIMargin/UI/StatusDisplayArea/PlayerStatusContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="StatusBarLabel" type="RichTextLabel" parent="MainUIMargin/UI/StatusDisplayArea/PlayerStatusContainer/StatusBarContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_uwrxv")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "兴奋 [color=deep_pink] █████░░░░░[/color]
体感 [color=lime_green] ████░░░░░░[/color]
精神 [color=blue] █░░░░░░░░░[/color]"
vertical_alignment = 1
script = ExtResource("2_lnu2h")

[node name="NpcStatusContainer" type="VBoxContainer" parent="MainUIMargin/UI/StatusDisplayArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="MainUIMargin/UI/StatusDisplayArea/NpcStatusContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 24
text = "佐音状态"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StatusBarContainer" type="VBoxContainer" parent="MainUIMargin/UI/StatusDisplayArea/NpcStatusContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="StatusBarLabel" type="RichTextLabel" parent="MainUIMargin/UI/StatusDisplayArea/NpcStatusContainer/StatusBarContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_uwrxv")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "兴奋 [color=deep_pink] █████░░░░░[/color]
体感 [color=lime_green] ████░░░░░░[/color]
开放 [color=red] █░░░░░░░░░[/color]"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_lnu2h")

[node name="TextDisplayArea" type="HBoxContainer" parent="MainUIMargin/UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
theme_override_constants/separation = 20

[node name="PlayerStatusLabel" type="RichTextLabel" parent="MainUIMargin/UI/TextDisplayArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("1_uwrxv")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=red]你感觉糟透了，焦虑在你身体里横冲直撞，有什么东西要溢出来，你分辨不清，总之不会是好东西。
佐音正在看着你，他的目光透露出担忧……有什么好担忧的？看了就让人烦躁。[/color]"
scroll_active = false

[node name="MainTextArea" type="Panel" parent="MainUIMargin/UI/TextDisplayArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")

[node name="MainTextMargin" type="MarginContainer" parent="MainUIMargin/UI/TextDisplayArea/MainTextArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainTextArea" type="VBoxContainer" parent="MainUIMargin/UI/TextDisplayArea/MainTextArea/MainTextMargin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionResponseLabel" type="Label" parent="MainUIMargin/UI/TextDisplayArea/MainTextArea/MainTextMargin/MainTextArea"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.48
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 20
text = "这个破旧的房间逼仄又安静。佐音躺在床上，你双手落在他两侧，膝盖抵着床垫，就这么把自己支起来，从上方看向他。

他的眼神和你对视，却又马上躲闪开。竟然这么腼腆，你们真的太久没见了不是吗？你有点想笑。嗯，你的确是太心急了，连休息的时间也不给他。谁让你自己的时间已经不多了呢？

几缕发丝不老实地从你肩上滑落，垂在他脸上。"
autowrap_mode = 3

[node name="HintLabel" type="RichTextLabel" parent="MainUIMargin/UI/TextDisplayArea/MainTextArea/MainTextMargin/MainTextArea"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("1_uwrxv")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=red]你的精神状态和身体状况岌岌可危，要谨慎。[/color]"
vertical_alignment = 1

[node name="NpcStatusLabel" type="RichTextLabel" parent="MainUIMargin/UI/TextDisplayArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("1_uwrxv")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=lime_green]佐音的眼神不再躲躲闪闪。他的身体也放松了下来。[/color]"

[node name="ActionListLabel" type="Label" parent="MainUIMargin/UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxLine_yqjtg")
text = "
可选行动：
【嘴】   1. 轻吻 2. 深入亲吻 3. 责骂
【左手】 4. 爱抚 5. 摸头
【右手】 6. 继续爱抚 7. 停止爱抚"
autowrap_mode = 3

[node name="InputArea" type="PanelContainer" parent="MainUIMargin/UI"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="InputBox" type="HBoxContainer" parent="MainUIMargin/UI/InputArea"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Caret" type="Label" parent="MainUIMargin/UI/InputArea/InputBox"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.05
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 20
text = ">"

[node name="Input" type="LineEdit" parent="MainUIMargin/UI/InputArea/InputBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lnu2h")
placeholder_text = "选择多个行动（用空格分割编号，例如：1 3 5）"
keep_editing_on_text_submit = true
script = ExtResource("2_yqjtg")

[connection signal="text_submitted" from="MainUIMargin/UI/InputArea/InputBox/Input" to="MainUIMargin/UI/InputArea/InputBox/Input" method="_on_text_submitted"]
